
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titre</title>
        <script src="socket.io-1.4.5.js"></script>
    </head>

    <body>

        

<script>

    var socket = io.connect('http://localhost:8080');

    var snd1  = new Audio();
    var src1  = document.createElement("source");
    src1.type = "audio/mpeg";


   socket.on('music-play', function (oDatas) {
        src1.src  = oDatas.sSong;
        snd1.appendChild(src1);
        snd1.play();
        console.log('play ',oDatas);
   });
   
   socket.on('music-pause', function (oDatas) {
        snd1.pause();
        console.log('pause ',oDatas);
   });

</script>

    
    </body>
</html>


