
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Titre</title>
        <script src="socket.io-1.4.5.js"></script>
        <script src="ListOfSongs.js"></script>
    </head>

    <body>

        <h1>0. a.mp3</h1>
        <button id="btnPLay" onClick="playSong(0)">PLAY</button>
        <button id="btnPause" onClick="pauseSong()">PAUSE</button>
        <hr>
        <h1>1. b.mp3</h1>
        <button id="btnPLay" onClick="playSong(1)">PLAY</button>
        <button id="btnPause" onClick="pauseSong()">PAUSE</button>



<script>

    var socket = io.connect('http://localhost:8080');

    var aSongs = [
        {
            iId : 0,
            sSrc : 'a.mp3'
        },
        {
            iId : 1,
            sSrc : 'b.mp3'
        },
    ];

    var aSongsCurent = [];





    function playSong(iIdSong){
        console.log('socket emit play');
        console.log(aSongs[iIdSong] );
        socket.emit('music-play', { sSong : aSongs[iIdSong] });

        aSongsCurent[]

        
        snd1.play();

    }
    function pauseSong(){
        console.log('socket emit play');
        socket.emit('music-pause', {sSong:'a.mp3'});
        snd1.pause();
    }
    


            /*socket.emit('player-add', {sLogin:'Atlas'});
            
            var oMe = null;
            
            socket.on('game-init', function (oDatas) {
              console.log('game-init',oDatas);
              oMe = oDatas.oMe;*/
              //oDatas permit to create the map by drawing bases, players, convoi, route...
            //});
/*
var snd1  = new Audio();
var src1  = document.createElement("source");
src1.type = "audio/mpeg";
src1.src  = "17 FUTURE IN MY HANDS.mp3";
snd1.appendChild(src1);

var snd2  = new Audio();
var src2  = document.createElement("source");
src2.type = "audio/mpeg";
src2.src  = "14-Brass de Chocobo.mp3";
snd2.appendChild(src2);

snd1.play(); snd2.play(); // Now both will play at the same time
*/

</script>

    
    </body>
</html>


